{
  "manifest_version": 2,
  "name": "Browser Blocker",
  "version": "0.5.14",
  "description": "Light ad blocker. Reads list from https://codeberg.org/miry/browser_blocker/raw/branch/master/browser.json. Created for personal use.",
  "homepage_url": "https://codeberg.org/miry/browser_blocker",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "500": "icons/icon-500.jpg"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icons/icon-38.png",
    "default_title": "Browser blocker"
  },
  "background": {
    "scripts": [
      "blocker_extension.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "yblocker.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "tblocker.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/feed/"
      ],
      "js": [
        "lblocker.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://dev.to/*"
      ],
      "js": [
        "devto_blocker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{efe1fcab-5411-4976-9cb6-3ac5af7845a5}"
    }
  }
}
